#Grails Metadata file
#Tue Nov 01 17:44:17 IST 2011
app.grails.version=1.3.7
app.name=grailsdomain1
app.servlet.version=2.4
app.version=0.1
plugins.class-diagram=0.5.2
plugins.dbconsole=1.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
